{
  "name": "formulaBooklet",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "test": "jest",
    "ios": "react-native run-ios --simulator='iPhone XS Max'",
    "android": "cd ./android && ./gradlew app:assembleDebug && ./gradlew installDebug"
  },
  "dependencies": {
    "algebra.js": "^0.2.6",
    "axios": "^0.18.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.5",
    "glob": "^7.1.6",
    "prop-types": "^15.7.2",
    "react": "16.9.0",
    "react-native": "^0.61.0",
    "react-native-admob": "^2.0.0-beta.5",
    "react-native-app-link": "^1.0.0",
    "react-native-easy-toast": "^1.2.0",
    "react-native-firebase": "^5.5.6",
    "react-native-modal": "^7.0.2",
    "react-native-navigation": "^3.5.1",
    "react-native-raw-bottom-sheet": "^1.1.4",
    "react-native-shimmer": "^0.4.1",
    "react-native-snap-carousel": "^3.7.5",
    "react-native-svg": "^6.0.1-rc.1",
    "react-native-swipeout": "^2.3.6",
    "react-native-swiper": "^1.5.14",
    "react-native-vector-icons": "^6.1.0",
    "react-redux": "^6.0.0",
    "realm": "^2.21.1",
    "recompose": "^0.30.0",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.10.0",
    "redux-promise-middleware": "^6.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "babel-jest": "^24.9.0",
    "@react-native-community/eslint-config": "^0.0.5",
    "eslint": "^6.4.0",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.56.0",
    "react-test-renderer": "16.9.0",
    "reactotron-react-native": "^3.5.2",
    "redux-devtools-extension": "^2.13.7"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./src/assets/fonts/Raleway",
      "./src/assets/fonts/Thasadith"
    ]
  }
}
